Pareto Cost - ET
   avg_ET  cost
5     113  0.92 

Pareto measurements ET
{'provider': 'GCP', 'region': 'us-west1', 'MB': 256, 'avg_RTT': 682, 'avg_no_op_rtt': 568, 'avg_ET': 113, 'cost': 0.92, 'measurement_points': 2}


Pareto Cost - RTT
   avg_RTT  cost
5      682  0.92 

Pareto measurements RTT
{'provider': 'GCP', 'region': 'us-west1', 'MB': 256, 'avg_RTT': 682, 'avg_no_op_rtt': 568, 'avg_ET': 113, 'cost': 0.92, 'measurement_points': 2}


Analyzer measurements
{'provider': 'AWS', 'region': 'us-west-2', 'MB': 128, 'avg_RTT': 1522, 'avg_no_op_rtt': 1034, 'avg_ET': 487, 'cost': 1.22, 'measurement_points': 2}
{'provider': 'AWS', 'region': 'us-west-2', 'MB': 256, 'avg_RTT': 1241, 'avg_no_op_rtt': 1034, 'avg_ET': 206, 'cost': 1.06, 'measurement_points': 2}
{'provider': 'AWS', 'region': 'us-east-1', 'MB': 128, 'avg_RTT': 1271, 'avg_no_op_rtt': 711, 'avg_ET': 559, 'cost': 1.37, 'measurement_points': 2}
{'provider': 'AWS', 'region': 'us-east-1', 'MB': 256, 'avg_RTT': 950, 'avg_no_op_rtt': 711, 'avg_ET': 238, 'cost': 1.19, 'measurement_points': 2}
{'provider': 'GCP', 'region': 'us-west1', 'MB': 128, 'avg_RTT': 930, 'avg_no_op_rtt': 568, 'avg_ET': 361, 'cost': 1.24, 'measurement_points': 2}
{'provider': 'GCP', 'region': 'us-west1', 'MB': 256, 'avg_RTT': 682, 'avg_no_op_rtt': 568, 'avg_ET': 113, 'cost': 0.92, 'measurement_points': 2}
{'provider': 'GCP', 'region': 'us-east4', 'MB': 128, 'avg_RTT': 795, 'avg_no_op_rtt': 483, 'avg_ET': 311, 'cost': 1.12, 'measurement_points': 2}
{'provider': 'GCP', 'region': 'us-east4', 'MB': 256, 'avg_RTT': 686, 'avg_no_op_rtt': 483, 'avg_ET': 202, 'cost': 1.34, 'measurement_points': 2}
